<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:layout_marginTop="@dimen/bubble_top_margin"
    android:paddingStart="@dimen/bubble_end_margin"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_outgoing_text"
        android:paddingTop="@dimen/bubble_top_padding"
        android:paddingBottom="@dimen/bubble_bottom_padding"
        android:paddingEnd="@dimen/bubble_start_padding"
        android:paddingStart="@dimen/bubble_end_padding">

        <TextView
            android:id="@+id/username_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_user"
            android:textColor="@color/username"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/text_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_message"
            android:textColor="@color/message"
            android:textAlignment="textEnd"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/username_display" />
    </android.support.constraint.ConstraintLayout>


</LinearLayout>